{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.18.0",
      "pnpm": "9.15.0",
      "env": {
        "EXPO_NO_TYPESCRIPT_SETUP": "1",
        "FIREBASE_API_KEY": "${FIREBASE_API_KEY}",
        "FIREBASE_AUTH_DOMAIN": "pen-app-flutter.firebaseapp.com",
        "FIREBASE_PROJECT_ID": "pen-app-flutter",
        "FIREBASE_STORAGE_BUCKET": "pen-app-flutter.firebasestorage.app",
        "FIREBASE_MESSAGING_SENDER_ID": "913057838875",
        "FIREBASE_APP_ID": "1:913057838875:android:80dcb804d3fc0ec4b805be",
        "EXPO_PUBLIC_USE_FIREBASE_EMULATOR": "0"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      },
      "env": {
        "FIREBASE_API_KEY": "${FIREBASE_API_KEY}",
        "FIREBASE_AUTH_DOMAIN": "pen-app-flutter.firebaseapp.com",
        "FIREBASE_PROJECT_ID": "pen-app-flutter",
        "FIREBASE_STORAGE_BUCKET": "pen-app-flutter.firebasestorage.app",
        "FIREBASE_MESSAGING_SENDER_ID": "913057838875",
        "FIREBASE_APP_ID": "1:913057838875:android:80dcb804d3fc0ec4b805be",
        "EXPO_PUBLIC_USE_FIREBASE_EMULATOR": "0"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "env": {
        "FIREBASE_API_KEY": "${FIREBASE_API_KEY}",
        "FIREBASE_AUTH_DOMAIN": "pen-app-flutter.firebaseapp.com",
        "FIREBASE_PROJECT_ID": "pen-app-flutter",
        "FIREBASE_STORAGE_BUCKET": "pen-app-flutter.firebasestorage.app",
        "FIREBASE_MESSAGING_SENDER_ID": "913057838875",
        "FIREBASE_APP_ID": "1:913057838875:android:80dcb804d3fc0ec4b805be",
        "EXPO_PUBLIC_USE_FIREBASE_EMULATOR": "0"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "FIREBASE_API_KEY": "${FIREBASE_API_KEY}",
        "FIREBASE_AUTH_DOMAIN": "pen-app-flutter.firebaseapp.com",
        "FIREBASE_PROJECT_ID": "pen-app-flutter",
        "FIREBASE_STORAGE_BUCKET": "pen-app-flutter.firebasestorage.app",
        "FIREBASE_MESSAGING_SENDER_ID": "913057838875",
        "FIREBASE_APP_ID": "1:913057838875:android:80dcb804d3fc0ec4b805be",
        "EXPO_PUBLIC_USE_FIREBASE_EMULATOR": "0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "000000000"
      },
      "android": {
        "serviceAccountKeyPath": "./secrets/play-service-account.json"
      }
    }
  }
}
